---
layout: default
title: About
baseurl: '../'
---
<div class="row">	
	<div class="large-8 columns">
		<h3 class='panel-header'>Me</h3>
		<p>MEng in Computer Science from <a href='http://www.qub.ac.uk/'>Queens University Belfast</a> and working towards a <a href='http://www.cs.qub.ac.uk/~B.McCollum/researchteam/'>PhD</a> in scheduling and optimisation problems.</p>
		<p>Since 2011 I have worked at <a href='http://www.eventmapsolutions.com'>EventMAP</a> as their web tech lead, making web room booking and timetabling systems.</p>
		<p>I mostly work in the .NET world on MVC projects and love javascript.</p>
		<p>I also do <a href='http://wikipedia.org/wiki/Brazilian_jiu-jitsu'>Brazilian jiu jitsu</a> and play guitar.</p>
	</div>
	
	<div class="large-4 columns">
		<h3 class='panel-header'>Links</h3>
		<ul class="">
			<li><a href='http://github.com/jdonaldson10/'>Github</a></li>
			<li><a href='http://twitter.com/jimbo_donaldson/'>Twitter</a></li>
		</ul>
	</div>
</div>
